# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

# Settings
## Default command
set -g default-command "${SHELL}"
## Mouse support
set -g mouse on
## nvim config
set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set -g focus-events on
## Styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Keybinds
## Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
## Vi keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
## Splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
## Literals
bind C-h send-keys 'C-h'
bind C-j send-keys 'C-j'
bind C-k send-keys 'C-k'
bind C-l send-keys 'C-l'
bind C-\ send-keys 'C-\'

# Initialise TPM
run -b '~/.tmux/plugins/tpm/tpm'
